{
  "name": "buyodashboard",
  "version": "1.0.0",
  "description": "Kassa analitika dashboardi (buyodashboard.fikrlovchi.uz)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "sync": "node src/scripts/sync-once.js",
    "hash-password": "node src/scripts/hash-password.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.4.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0"
  }
}
